


  
  #root>div {
    width: 260px  !important;
    display: flex  !important;
    flex-direction: column  !important;
    justify-content: center  !important;
  }
  a{
    mix-blend-mode: difference !important;
    color: white !important;
  }
  
  h1 {
    /* font-family: 'Alatsi', sans-serif; */
   
    /* color: #F38D68; */
    color: #fff  !important;
    text-shadow: 0px 0px 60px 0px rgba(0,0,0,0.30)  !important;
  }
  
  
  
  
    .cardContainer {
        position: absolute  ;
        width: 90vw  ;
        max-width:  198px;
        height: 300px  ;
        top: 40%  ;
        left: 40%;
        transform: translate(50px, 50px)  !important; 
       }
      
      @media (min-width: 320px) {
        .cardContainer {
            position: absolute  !important;
            width: 90vw  !important;
            max-width:  198px;
            height: 300px;
            top: 54%;
            left: 6%;
            transform: translate(50px, 50px); 
           }

           .ui.accordion, .ui.accordion .accordion {
            max-width: 100%;
            position: relative;
            left: 13px;
            top: 60px;
        }
        }
      
      @media (min-width: 400px) {
      .cardContainer {
        position: absolute;
        width: 90vw;
        max-width:  198px;
        height: 300px;
        top: 50%;
        left: 14%;
        transform: translate(50px, 50px); 
       }
  }
  @media (min-width: 500px) {
    .cardContainer {
      position: absolute;
      width: 90vw;
      max-width:  198px;
      height: 300px;
      top: 45%;
      left: 29%;
      transform: translate(50px, 50px); 
     }
}
      @media (min-width: 900px) {
     
    .cardContainer {
        position: absolute;
        width: 90vw;
        max-width:  198px;
        height: 300px;
        top: 34%;
        left: 36%;
        transform: translate(50px, 50px); 
       }
       .ui.accordion, .ui.accordion .accordion {
        max-width: 100%;
        position: relative;
        left: 686px;
        top: -36px;
    }
    }
    

      
   
      @media (min-width: 1500px) {
       
    .cardContainer {
        position: absolute;
        width: 90vw;
        max-width:  198px;
        height: 300px;
        top: 28%;
        left: 42%;
        transform: translate(50px, 50px); 
       }
       .ui.accordion, .ui.accordion .accordion {
        max-width: 100%;
        position: relative;
        left: 1330px;
        top: -36px;
    }
      }
  .card {
    position: relative  !important;
    background-color: #fff  !important;
    width: 80vw  !important;
    max-width: 199px  !important;
    height: 216px  !important;
    box-shadow: 0px 0px 60px 0px rgba(0,0,0,0.30)  !important;
    border-radius: 20px  !important;
    background-size: cover  !important;
    background-position: center  !important;
  }
  
  .cardContent {
    width: 100%;
    height: 100%;
  }
  
  .swipe:last-of-type {
  
  }
  
  .card h3 {
    position: absolute  !important;
    bottom: 0  !important;
    margin: 10px  !important;
    color: white!important;
  }
  
  .infoText {
    width: 100%;
    height: 28px;
    justify-content: center;
    display: flex;
    /* color: #F38D68; */
    color: #fff;
    animation: popup 200ms;
  }
  
  @keyframes popup {
    0% {
      transform: scale(0);
    } 70% {
      transform: scale(1.1);
    } 85% {
      transform: scale(0.94);
    } 100% {
      transform: scale(1);
    }
  }

 
  .camers{
    position: absolute;
    left: 491px;
   
    font-size: 3.2rem !important;
 } 
 .camera{
  position: absolute;
  left: 491px;
 
  font-size: 3.2rem !important;
} 
 .camer{
  position: absolute;
  left: 491px;
 
  font-size: 3.2rem !important;
} 
.imag{
     opacity: 1;
 }

@media (min-width:320px) {
  .site-header {
    width: 100% !important ;
  }
}
@media (min-width: 400px) {
  .site-header {
    width: 100% !important;
  }
}


@media (min-width: 900px) {
  .site-header {
    width: 70% !important;
  }
}

@media (min-width: 1500px) {
  .site-header {
    width: 66% !important;
  }
}
.header{
  display: flex !important;
  justify-content: space-between !important;
  align-items: center !important;
  
}
.heade{
  /* border-bottom: 0px solid rgb(209, 127, 127) !important; */
  position: relative;
  left: -2% !important;
}

.card{
  border-radius: 139px !important;
}
